index.haml
.macbook-air
  %img{src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/10922/macbookair.svg"}
  
  .screen-hidden
    %span Hola. Me llamo Andy.
    %span New line
    %span omg, another new line!
    %span.links
      %a.active{href: "#"} Link One
      %a{href: "#"} Link Two
      %a{href: "#"} Link Tree
  
  .screen
    %span.content
    %span.cursor

index.html
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Akram</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='macbook-air'>
  <img src='http://blackpizza.com/usecase/altaglio-mba_x800.png'>
  <div class='screen-hidden'>
    <span>Hello. My name is Akram</span>
    <span>Welcome to my website!</span>
    <span>Choose a category: </span>
    <span></span>
    <span class='links'>
      <a href='GitHub.html' id='GitHub' >GitHub</a> |
      <a id='Skills' href='skills.html' >Skills</a> |
      <a id='Personal' href='personal.html'>More About You</a>
    </span>

    <span> </span>
    <span> This is a temporary page i wrote in 20 mins</span>
    <span> I'll update it when i'll have free time</span>
  </div>
  <div class='screen'>
    <span class='content'></span>
    <span class='cursor'></span>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
